@import "/src/App.scss";

.trust-message-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.category-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 40px;

    .category-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .img-ct {
        width: 90px;
        padding: 20px;
        background-color: #f4f4f4;
        border-radius: 10px;
        box-shadow: 0px 0px 4px #00000083;
    }

    .category-title {
        text-align: center;
        color: $primary-color-2;
        font-family: $font-global;
    }
}

.bg-conteiner-s {
    width: 100%;
    height: 90px;
    background-color: aqua;

    h1,
    h2 {
        color: #000;
    }
}

.conteiner-main {

    p {
        color: #000
    }

    ;
}

.footer {
    background-color: #2A2A2A;
    padding-bottom: 10px;

    .content-footer{
    display: flex;
    justify-content: space-around;
    }

    .list-footer{
        display: flex;
        justify-content: space-between;
    }

    .nav-footer {
        padding: 50px 80px;
        display: flex;
        gap: 70px;   
    }


    p {
        font-family: $font-global;
        padding: 20px 0;
        font-weight: $font-bold;
        font-size: $font-small;
        color: #fff;
    }

    li {
        font-family: $font-global;
        color: #fff;
        margin: 10px 0;
        text-transform: uppercase;
        font-size: $font-small-2;
        font-weight: $font-ligth;

    }

    .icons-about {
        display: flex;
        gap: 30px;
        margin-top: 50px;
    }

    img {
        width: 20px;
    }

    .icon-card-flag {
        width: 150px;
    }

    .newsletter {
        width: 380px;
        height: 260px;
        flex-shrink: 0;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        margin: 30px;

        h4 {
            width: 100%;
            text-transform: uppercase;
            color: $primary-color-2;
            font-size: 18px;
            font-weight: $font-medium;
            font-family: $font-global;
            text-align: center;
        }

        span {
            color: #000;
            font-weight: $font-bold;
            font-size: 22px;
        }

        p {
            color: #000;
            padding: 0;
            font-weight: $font-ligth;
            text-align: center;
        }

        .input-newsletter{
           display: flex;
           flex-direction: row;
           align-items: center;
           justify-content: center;
        }
        
        input {
            margin-top: 10px;
            background-color: transparent;
            border: 1px solid #000;
            border-radius: 4px;
            padding: 10px;
            color: #141414;
        }

        button{
            padding: 11px;
            position: relative;
            top: 5px;
            border-radius: 4px;
            background-color: $primary-color-1;
            color: #fff;
            margin-left: 4px;
            cursor: pointer;
        }
    }

    .footer-copyrigth{
        
        display: flex;
        justify-content: space-between;
        border-top: 2px solid #fff;
        padding: 0 80px;

        p{
            width: 60%;
            font-size: 10px;
            font-weight: $font-ligth;
            text-transform: uppercase;
            padding: 10px 45px;
        }

        .img-footer{
            display: flex;
            flex-direction: row;
            gap: 18px;

            img{
                width: 80px;
            }

            
    }
}
}